html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

a
  display: inline-block
  text-decoration: none
  color: #000
  outline: none

p
  padding: 0
  margin: 0
  
ul
  list-style: none
  padding: 0
  margin: 0

h1, h2, h3
  padding: 0
  margin: 0
  font-weight: normal

.title
  font-family: Playfair Display
  font-style: normal
  font-weight: 900
  font-size: 23px
  line-height: 31px

.subtitle
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 17px
  line-height: 20px
  letter-spacing: 2px
  text-transform: uppercase


body
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 21px

.nav
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px
  letter-spacing: 2px
  text-transform: uppercase

.list
  display: flex
  align-items: center
  justify-content: space-between

.list__item
  display: inline-block
