@import "vars"
@import "fonts"
@import "global"
@import "media";

.container
  max-width: 1230px
  margin: 0 auto
  padding: 0 30px

.list__link--active
  color: $orange

.header
  padding-top: 60px
  
  &__title
    font-family: Playfair Display
    font-style: normal
    font-weight: 900
    font-size: 35px
    line-height: 47px
    letter-spacing: 1px
    color: #000000
    text-align: center

  &__nav
    padding-top: 46px
    color: #000000

.hotel
  margin-top: 47px
  padding: 47px 0
  text-align: center
  background-image: url('../img/hotel.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  color: #fff

  &-inner
    position: relative

  &__title
    padding-top: 32px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 72px
    line-height: 84px
    letter-spacing: 2px
    text-transform: uppercase

  &__descr
    padding-top: 139px
    max-width: 456px
    margin: 0 auto

  &__novoe
    position: absolute
    top: -47px
    left: 0

.main
  padding-top: 44px
  position: relative
  z-index: 2

  &__title
    text-align: center

  &__items
    padding-top: 20px
    display: flex
    align-items: center
    justify-content: space-between

  &__block
    display: none

  &__item
    max-width: 370px
    cursor: pointer

    &-img
      border: 1px solid transparent
      transition: all 1s 

    &-title
      padding-top: 20px
      transition: all 1s 

    &-descr
      padding-top: 11px

.main__item-img--hover
  border: 1px solid #000000
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  transition: all 1s 

.main__item-title--hover
  color: $orange
  transition: all 0.5s 


.main__block--active
  display: block


.abonements
  background-color: #F7F7F7
  margin-top: 51px
  text-align: center
  height: 556px
  position: relative

.circle
  width: 707px
  height: 707px
  border-radius: 50%
  background-color: #fff
  position: absolute
  z-index: 1
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  &-inner
    margin-top: 75px

  &__title
    padding-top: 33px

  &__items
    padding-top: 11px

  &__item
    padding-top: 24px
    width: 370px
    margin: 0 auto

  &__line
    width: 100px
    opacity: 0.4
    border: 1px solid rgba(0, 0, 0, 0.2)
    transform: rotate(0.1deg)
    margin: 21px auto 0

  &__item-descr
    padding-top: 10px

  &__btn
    color: #FFFFFF
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    letter-spacing: 2px
    text-transform: uppercase
    margin-top: 46px
    padding: 15px 60px 15px 33px
    background-color: $orange
    position: relative
    &::after
      content: ''
      position: absolute
      background-image: url('../img/arrow.svg')
      z-index: 1
      width: 16px
      height: 16px
      right: 33px
      top: 50%
      transform: translateY(-50%)

    
.footer
  margin-top: 50px
  position: relative
  z-index: 3
  background-color: $gray
  padding: 26px 0 46px 0

  &__title
    text-align: center
    color: #ffffff
    font-family: Playfair Display
    font-style: normal
    font-weight: 900
    font-size: 28px
    line-height: 37px
    letter-spacing: 1px

  &__nav
    padding: 32px 0 46px 0
    border-bottom: 1px solid rgba(#fff, 0.4 )
    .list__link
      color: #fff

.social
  padding-top: 42px
  width: 169px
  font-size: 0
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto

  &__link
    position: relative
    width: 47px
    height: 47px
    background-color: #ffffff

  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    